{
  "author": {
    "email": "pbosse@gmail.com",
    "name": "Peter T Bosse II",
    "url": "https://ptb.dev/"
  },
  "ava": {
    "babel": false,
    "extensions": [
      "js"
    ],
    "failFast": false,
    "files": [
      "src/**/*.test.js"
    ],
    "require": [
      "esm"
    ],
    "sources": [
      "src/**/*.js"
    ],
    "verbose": true
  },
  "browserslist": [
    "Android >= 71",
    "Chrome >= 49",
    "Edge >= 16",
    "Firefox >= 52",
    "IE >= 11",
    "iOS >= 9",
    "Safari >= 10.1",
    "Samsung >= 7.4"
  ],
  "bugs": {
    "url": "https://github.com/ptb/style/issues"
  },
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "core-js": "3.1.4"
  },
  "description": "",
  "devDependencies": {
    "@amory/eslint-config": "latest",
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/runtime-corejs3": "7.4.5",
    "ava": "2.1.0",
    "babel-eslint": "10.0.2",
    "eslint": "6.0.1",
    "eslint-plugin-compat": "3.2.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-json": "1.4.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-standard": "4.0.0",
    "esm": "3.2.25",
    "graphql": "14.4.1",
    "nyc": "14.1.1",
    "prettier-eslint-cli": "5.0.0",
    "puppeteer": "1.18.1",
    "rollup": "1.16.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-babel-minify": "8.0.0",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-node-resolve": "5.1.0",
    "rollup-plugin-terser": "5.0.0",
    "sinon": "7.3.2"
  },
  "eslintConfig": {
    "extends": [
      "@amory"
    ],
    "rules": {
      "func-style": [
        "warn",
        "declaration"
      ],
      "no-bitwise": "off",
      "no-mixed-operators": "off",
      "prefer-object-spread": "off"
    },
    "settings": {
      "react": {
        "version": "16.8.6"
      }
    }
  },
  "eslintIgnore": [
    "esm/*",
    "umd/*",
    "web/*"
  ],
  "files": [
    "esm/style.js",
    "umd/style.js",
    "web/style.js"
  ],
  "homepage": "https://github.com/ptb/style",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "umd/style.js",
  "maintainers": [
    {
      "email": "pbosse@gmail.com",
      "name": "Peter T Bosse II",
      "url": "https://ptb.dev/"
    }
  ],
  "module": "esm/style.js",
  "name": "@amory/style",
  "nyc": {
    "all": true,
    "exclude": [
      "src/**/*.test.js"
    ],
    "extension": [
      ".js"
    ],
    "include": [
      "src/**/*.js"
    ],
    "temp-dir": "/tmp/.nyc_output"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "parser": "babel",
    "printWidth": 78,
    "proseWrap": "always",
    "requirePragma": false,
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "publishConfig": {
    "access": "public"
  },
  "readmeFilename": "readme.org",
  "renovate": {
    "automerge": true,
    "extends": [
      "config:base"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptb/style.git"
  },
  "scripts": {
    "lint": "eslint './src/'",
    "prepare": "rollup -c",
    "test": "nyc ava",
    "tidy": "prettier-eslint --write \"src/**/*.js\""
  },
  "version": "2019.6.13-1"
}
